<!DOCTYPE html>
<html>
	<head>
		<title>Title of the document</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div class="location_actions"></div>
			<div class="location_name"></div>
			<div class="location_description"></div>
			<div class="location_routes"></div>
		</div>
	</body>
</html>